<html>
<body class="body"> 
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Telechatt</title>

<script src="https://kit.fontawesome.com/376fe4413c.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script
type="text/javascript"
src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    
    
<nav class="navbar body" style="height: 2px; padding: 0px 780px 83px 765px;">
  <div class="container-fluid body" style="position: sticky;background-color: rgb(151, 180, 235) ; ">





        <a class="btn btn-primar" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" >
   
          <button type="button" class="navbar-toggler collapsed " data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="true"
           style="margin-top: -15px; padding:5px 5px; border: none; margin-left: 10px; color: black;">
            <!--<i class="fa-solid fa-bars" ></i>--><span class="navbar-toggler-icon"></span>
          </button>
        </a>
        
        <!--class="navbar-brand"-->
        <p style="margin-left:-40px; font-weight:40px; ;font-size:larger ;font-family:Arial, Helvetica, sans-serif" class="navbar-bran">Telechat</p>
        <form class="d-flex">
        
  



  <div class="container" style="margin-left: px;"> 
    <div class="fontuser">
      
        <input type="search" class="text" placeholder=".......search"
                name="uname">
      
    </div>
    </div> <br/>
    
  </nav> 



<a href="telechat/chat telechat.html">
    <button
     class="buto">
      <div class="msg-img"
      style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)">
    </div><p class="te">Telechat</p>
  </button>
  </a>   
        
        </form>
      </div>
   
  
    <div class="offcanvas offcanvas-start bodyy" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 300px;overflow-x: hidden; ">
    
      <div class="offcanvas-body" style="width: 300px;overflow-x: hidden; ">

       <!-- of canvas body-->
                <ul  class="body" >



<!--toggle down-->
         <div class="collapse" id="navbarToggleExternalContent" style="margin-left:-50px ; margin-top:-26px;width: 400px; " >

            
        </button>
          
          
        </div>
      </nav>



<div class="accordion accordion-flush " id="accordionFlushExample" style="border: none; ">
  <div class="accordion-item " style="border: none; ">
    
      <img src="Pictures/marwa.webp" width="80px" style="position: relative; right: 40px; border: 2px solid black; border-radius: 50px;">
<div style="margin-left:-20px;">Crypto lord</div>
<div style="margin-left:-40px;">+2347089654327</div>
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="width: 20px; position: relative; left: 200px; border: none; padding: 0px ;" >
        
      </button>
      <hr style="margin-left: -50px;width: 290px;">
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <div style="position: relative; right: 62px;">
<p class="pa"> <i class="fa-solid fa-plus" style="padding: 4px 15px 1px 1px ;"></i>
  Add account</p>
<p class="pa"> <i class="fa-solid fa-arrows-rotate" style="padding: 4px 15px 1px 1px "></i>Switch account</p><hr style="width: 293px;">
        </div>

      </div>
    </div>
  </div>


<div style="margin-left: -40px" class="afe">

  <section class="modal hidden" style="margin-left:x;">
    <div class="flex">
      <button class="btn-close">⨉</button>
    </div>
    <!--<input type="email" id="email" placeholder="brendaneich@js.com" />-->
   
  </section>
  
  <div class="overlay hidden"></div>
  <button class="btn btn-open afe" style="margin-top: -17px;">
    
    <div style="margin-left: -200px;">
    contact
    </div>
  
  
  
  </button></div>
  
      <i class="fa-solid fa-user "  style="padding:4px 15px 1px 1px;margin-left: -50px;"></i></button></p>
     <p class="pa" style="margin-left: -50px;"><button class="list"> <i class="fa-solid fa-gear" style="padding:4px 15px 0px 0px;"></i>Settings</button></p>

      <p class="pa" style="margin-left: -50px;"><button class="list"><i class="fa-solid fa-phone" style="padding:4px 15px 1px 1px;" ></i>     Calls</button></p>

      <p class="pa" style="margin-left: -50px;"><button class="list"><i class="fa-solid fa-bookmark" style="padding:4px 15px 1px 1px;" ></i>   Saved messages</button></p>

      <p class="pa" style="margin-left: -50px;"><button class="list"><i class="fa-solid fa-question"  style="padding:4px 15px 1px 1px;"></i>  Help & Support</button></p>

      <p style="margin-left: -47px;" class="pa"><i class="fa-solid fa-moon" style="padding:4px 15px 1px 1px;"></i>  Dark mode</p>

</p>
      <!-- Rounded switch -->
                         
      <label class="switch"  style="margin-left: -px; margin-top: -38px;">

        <input type="checkbox" 
        onclick="
      
      let bod = document.querySelector('.body')
          let but = document.querySelector('.mode')
          
          if (but.innerHTML==='dark'){ but.innerHTML='white';     bod.classList.add('abc');but.classList.remove('abc')}
           else if (but.innerHTML==='white'){ but.innerHTML='dark';     bod.classList.remove('abc');   }
          " ;>
        <span class="slider round" ></span>
      </label>
    </p>
<button class="mode " style="display: none;">dark</button>
  </ul>
    </nav>


    


 
    
   <style>
.abc{background-color: black; color: white;}

.f{background-color: rgb(116, 116, 214);width: 399px; height: 200px; margin-left: -48px; margin-top: -20px;}

.abc{background-color: rgb(65, 62, 62); color: white;}

.buttonc{margin-left: -30px;  border-radius:  100px 10px 10px 95px ;background-color: rgb(65, 62, 62); color: white; }

.buttoncd{margin-left:-24px ; border-radius:  1px 70px 70px 1px} 

.papa{margin-top: -46px;}

.divers{margin-left: 170px; margin-top: -20px;}

.chat-button{ width: 400px; height: 50px; margin-left: 10px;}

.padding{margin-left: -50px;}

.switch {
position: relative; display: inline-block; width: 50px; height: 25px; margin-top: -40px; margin-left: 100px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0; width: 0; height: 0;
}
/* The slider */
.slider {
position: absolute;cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .2s; transition: .4s;
}

.slider:before {
position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: rgb(65, 63, 63);
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}


/* Assign full width inputs*/ 
.text
{ 
   width: 350px; 
  
   display: inline;
   border: 1px solid #ccc; 
   
   border-radius: 20px;
   margin-left: -10px; 
   
}




/* Set extra style for the cancel button*/ 
.container { 
   padding: 16px; 
} 

.fontuser {
   position: relative;
}
 
.fontuser i{
   position: absolute;
   left: 15px;
   top: 30px;
   color: gray;
}
 .list{border: none; background-color: transparent; ;}
 .list:hover{background-color: rgb(172, 164, 164); ;}
.pa:hover{background-color: rgb(175, 172, 172);width: 300px;}


  .adc{margin-top: -100px; ;}
  .ch{height: 200px;}
  .adr{margin-top: -100px;}
  .par{width: 300px; border: 1px solid green;margin-left: 92px; height: 600px;}
  .font{font-weight: 100px;}
  .sen{margin-left: 94px;margin-top: -37px;}
  .dive{margin-top: -540px;margin-left: 300px;}
.diver{ width: 395px; height: 500px; margin-left: 60px;}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #b4afaf;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
margin-top: -10px;
}


.buto{
padding: 20px 435px 13px 16px;
border: none;
margin-top: 2px;
margin-left: 765px;
}
.buto:hover{background-color: rgb(222, 224, 224); ;}
.te{
margin-left: 70px;
margin-top: -30px;
font-size: 18px;
font-weight: 500;
font-style: normal;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 150vh;
  background-color: #eaf0f1;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  z-index: 2;
  top:20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;

  font-weight: 700;
  
  color: black;
  width: 90%;
  text-align: center;
  margin-left: 10px;
}
.afe:hover{background-color: #777;}
.btn-open {
  position: absolute;

}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
 
  position: fixed;
  top: 0;
 bottom: 0;
  left: 0;
  right: 0;
  width: 1000px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  z-index: 1;
}

.hidden {
  display: none;
}

</style>

    <script>
   const modal = document.querySelector(".modal");
const overlay = document.querySelector(".overlay");
const openModalBtn = document.querySelector(".btn-open");
const closeModalBtn = document.querySelector(".btn-close");

// close modal function
const closeModal = function () {
  modal.classList.add("hidden");
  overlay.classList.add("hidden");
};

// close the modal when the close button and overlay is clicked
closeModalBtn.addEventListener("click", closeModal);
overlay.addEventListener("click", closeModal);

// close modal when the Esc key is pressed
document.addEventListener("keydown", function (e) {
  if (e.key === "Escape" && !modal.classList.contains("hidden")) {
    closeModal();
  }
});

// open modal function
let openModal = function () {
  modal.classList.remove("hidden");
  overlay.classList.remove("hidden");
};
// open modal event
openModalBtn.addEventListener("click", openModal);
</script>



</script>

</body>
</html>
        <!---
<br/>
<div class="diver">
<p class="par"><i style="margin-left: 100px;  " class="font">Telechat</i><p></p>
<p class="sen"><input class="inputv" style="width: 255px;" onkeydown="if(event.key==='Enter'){push()}"><button onclick="push()">send</button></p>
<p class="div dive"></p></div>


</body>






<script>

    let ako = document.querySelector('.ak')
    let array=[]

function push(){
let chat =document.querySelector('.inputv')
let chats = chat.value
array.push(chats)
chat.value=''
function1()
}



function function1(){
let accumulator=''
for (let i=0;i<array.length;i++){
let every = array[i]
let htmlp = `<br> ${every}</br>`
accumulator=accumulator+htmlp

}
document.querySelector('.div').innerHTML=`${accumulator}`


}




</script>

<style>
    .adc{margin-top: -100px; ;}
    .ch{height: 200px;}
    .adr{margin-top: -100px;}
    .par{width: 300px; border: 1px solid green;margin-left: 92px; height: 600px;}
    .font{font-weight: 100px;}
    .sen{margin-left: 94px;margin-top: -37px;}
    .dive{margin-top: -540px;margin-left: 300px;}
.diver{ width: 395px; height: 500px; margin-left: 60px;}

</style>
-->

</body>


</html>