<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Glass Login Form</title>
      
    </head>
    
    <body>


        <div class="container">
            <form class="glass-login-form">
              


            </form>
        </div>



<style>
    body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(45deg, #ffffff, #e0e0e0);
	background-image: url(
"https://media.geeksforgeeks.org/img-practice/prod/courses/543/Web/Content/GATE-DS-AI_1705410035.webp");
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	width: 75%;
	max-width: 400px;
  
}

.glass-login-form {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	backdrop-filter: blur(2px);
	padding: 20px;
    height: 300px;
}




</style>









    </body>
    
    </html>
    
    
 







      
 

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    