<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stupid ayuba teach</title>
    <script src="https://kit.fontawesome.com/376fe4413c.js" crossorigin="anonymous"></script>
</head>

<body style="margin-top: 1px;">
   <div class="q">
    <div class="grid">
      
  <button class="button"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsYNxGBtl71mr5EAPYeJyLapptUMYmfYpuDw&usqp=CAU" height="208" width="208" class="img"><br>
   <div class="desc"> Infinix Zero 30 5G 6.78" 256GB ROM/12GB RAM Android 13 - Gold</div>
   
   <div class="price">423,000</div></button>
  
  
   <button class="button"><img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/97/7191732/1.jpg?0385" height="208" 
    width="208" class="img"><br>
     <div class="desc"> Infinix Hot 30i (X669) 6.6, 128GB, UP TO 8GB RAM, 5000mAh, 13MP, 4G</div>
     
     <div class="price">423,000</div></button>
    
     <button class="button"><img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/73/7941862/1.jpg?5537" height="208" 
      width="208" class="img"><br>
       <h3 class="desc">Infinix Zero Ultra 6.8'' FHD+,13GB+256GB 5G ANDROID 12-Noir</h3>
       
       <div class="price">423,000</div></button>
      
  
       <button class="button"><img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/54/657079/1.jpg?3399" height="208" 
        width="208" class="img"><br>
         <h3 class="desc">Infinix Note 11 Pro - 6.95" FHD+ (8GB RAM, 128GB ROM) Android 11 (64/13/2)MP + 16MP Selfie - 4G LTE - 5000mAh - Haze Green</h3>
         
         <div class="price">423,000</div></button>
  
         <button class="button"><img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/19/4046952/1.jpg?6367" height="208" 
          width="208" class="img"><br>
           <h3 class="desc">itel S23+ 6.6" 8GB RAM/256GB ROM Android 12 - Cyan</h3>
           
           <div class="price">423,000</div></button>
  
   <button class="button"><img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/49/9035102/1.jpg?7464" height="208" 
    width="208" class="img"><br>
     <h3 class="desc">Samsung Galaxy A04s 6.5" 4GB RAM/128GB ROM Android 12 - Black</h3>
     
     <div class="price">42,000</div></button>
  
  </div>
   </div>
  </body>
  
  <div class="grandparents">
 
  </div>
  

  <style>
    .invisible{visibility: hidden;}
    .cancel{float: right;margin-top: 3px;margin-bottom: 15px;}
    .blur{filter: blur(8px);
      -webkit-filter: blur(8px);}
    .im{margin-left: auto; margin-right: auto;display: block;border-radius: 10px;}
    .centers{margin: 3px;margin-left: 15px;margin-right: 15px;}
    .names{font-weight: 600;font-size: larger;font-family:cursive;margin-top: 25px;}
    .descr{margin-top: 25px;margin-bottom: 30px;word-wrap: break-word;min-height: 5vh;}
    .add{width: 100%; border-radius: 15px;padding: 7px;}
    .parents{max-width: 300px;background-color: white;;margin-top: 10vh;border-radius: 15px;padding-bottom: 20px;position:fixed;left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);border: 1px solid black;visibility: visible;}
  
  
  
  
  
  
    .desc{
      box-sizing: border-box;color: rgb(49, 49, 51);cursor :pointer;direction: ltr;display:-webkit-box;
  
  font-size:12px;font-weight: 400;height :33.5938px;line-height: 16.8px;margin-block-end: 0px;margin-block-start: 0px;margin-bottom: 0px;
  margin-inline-end :0px;margin-inline-start: 0px;margin:auto;overflow-x: hidden;overflow-y: hidden;
  padding-bottom: 0px;padding-left :0px;padding-right: 0px;padding-top: 0px; text-overflow :ellipsis;text-size-adjust: 100%;text-wrap: wrap;white-space-collapse: collapse;width: 202px;-webkit-box-orient: vertical;-webkit-font-smoothing :antialiased;-webkit-line-clamp: 2;
  
  
  
  
  
    }
    .grid{display: grid; grid-template-columns: repeat(4,1fr);}
    .price{font-weight: 600;font-size: large;margin-top:8px;text-align: center;margin-left: 100%;}
  .button{width: 22%; height:fit-content;background-color: white;border: none;margin-right: 10px;margin-bottom: 10px;;}
  @media (max-width:968px) {.grid{grid-template-columns:repeat(3,2fr);}
    
  }
  @media (max-width:750px) {.grid{grid-template-columns:repeat(3,1fr);}
    
  }
  @media (max-width:685px) {.grid{grid-template-columns:repeat(3,220px);}
    
  }
  @media (max-width:675px) {
    .grid{grid-template-columns:repeat(3,1fr);}
    .img{width: 150px;height: 150px;margin-left: 10px;}
    .desc{width: 140px}
  }
  @media (max-width:590px) {.grid{grid-template-columns:repeat(3,1fr);}
  .img{width: 100px;height: 100px;margin-left: 10px;}
    .desc{width: 130px}
  }
  @media (max-width:453px) {
    .grid{grid-template-columns:repeat(2,1fr);}
    .img{width: 130px;height: 130px;margin-left: 10px;}
    .desc{width: 152px}
  }
  @media (max-width:400px) {
    .grid{grid-template-columns:repeat(2,1fr);}
    .img{width: 140px;height: 140px;margin-left: 10px;}
    .desc{width: 152px}
  }
  
  @media (max-width:347px) {
    .grid{grid-template-columns:repeat(2,1fr);}
    .img{width: 110px;height: 110px;margin-left: 10px;}
    .desc{width: 140px}
  }
  @media (max-width:323px) {
    .grid{grid-template-columns:repeat(2,1fr);}
    .img{width: 100px;height: 100px;margin-left: 10px;}
    .desc{width: 130px}
  }
  </style>
  <script src="../Test Projects/js.kolade.js">






  </script>
  </html>





























<!--
<input type="password" id="password" name="password" required>

<span id="togglePassword" onclick="togglePasswordVisibility()">hide</span>

<script>
  function togglePasswordVisibility() {
    const passwordInput = document.getElementById('password');
    const togglePassword = document.getElementById('togglePassword');

    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      togglePassword.textContent = 'show'
    }else{
      passwordInput.type = 'password';
      togglePassword.textContent = 'hide'
    }
  }
</script>

-->






</body>
</html>