<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
  <div class="inputs">
<input type="text" placeholder="name"><br><br><br>
<input type="text" placeholder=""><br><br><br>
<input type="text" placeholder=""><br><br><br>
<input type="text" placeholder=""><br><br><br>
<input type="text" placeholder=""><br><br><br>
</div>  

<button class="btn" onclick="count()">start counting</button>
<div class="input-count">random numbers</div>
<span class="result">result</span>
</div>  


<script>
  function count() {
    let count = Math.random();

document.querySelector('.input-count').innerHTML = `${count}`;
if (count <= 0.1) {
document.querySelector('.result').innerHTML = 'very low'
}
else if (count <= 0.3) {
document.querySelector('.result').innerHTML = 'low'
}
else if (count <= 0.45) {
document.querySelector('.result').innerHTML = 'getting high'
}
else if (count <= 0.6) {
document.querySelector('.result').innerHTML = 'high'
}
else if (count <= 0.85) {
document.querySelector('.result').innerHTML = 'VERY HIGH'
document.body.style.backgroundColor = 'rgb(239, 113, 113)';
}
else {
document.querySelector('.result').innerHTML = '!!!EXTREMELY HIGH!!!!'
document.body.style.backgroundColor = 'red'
document.querySelector('.result').style.fontSize = '40px'
}
  }

</script>

<style>
    .inputs{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        height: 500px;
        width: 300px;
        margin-left: 35%;
        margin-top: 10%;
    }
    .btn{
padding: 10px;
border-radius: 5px;
font-size: 15px;
font-weight: 400;
font-family:Arial, Helvetica, sans-serif;
border: none;
color: rgb(239, 113, 113);

    }
    input{
        padding: 10px;
        width: 91%;
    }
    .input-count{
        border: 1px solid black;
        border-radius: 10px;
        width: 30%;
        padding: 10px;
        
        box-shadow: 10px 10px 10px 10px rgb(206, 204, 204);
        border: none;
    }
</style>



</body>
</html>