<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Login</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <body>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-google"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-linkedin"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-github"></i></a>
                    </div>
                    <samp>or use your email for registration</samp>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Sign Up</button>
                </form>
            </div>
            <!--------------SIGN IN----------------->
            <div class="form-container sign-in">
                <form action="#">
                    <h1>Sign In</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-google"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-linkedin"></i></a>
                        <a href="#" class="icon"><i class="bx bxl-github"></i></a>
                    </div>
                    <samp>or use your email for registration</samp>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#" class="fp">Forget Password</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Hello, Friend</h1>
                        <p>Enter your personal details to use all of site features</p>
                        <button class="hidden" id="login">Sign In</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Welcome Back</h1>
                        <p>Register with your personal details to use all of site features</p>
                        <button class="hidden" id="register">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgb(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .toggle {
            background-color: #512da8;
            height: 100%;
            background: linear-gradient(to right, #512da8, #485eca);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }
        .container.active .toggle {
            transform: translateX(50%);
        }
        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }
        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }
        .container button.hidden:hover{
            background-color: #512da8;
            color: #fff;
        }
        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }
        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 15px 10px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }
        .social-icons a {
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            transition: .4s ease-in-out;
        }
        .social-icons a:hover{
background-color: #512da8;
color: #eee;
        }
        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            z-index: 1000;
            border-radius: 150px 0 0 100px;
        }
        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .form-container .fp {
            font-size: 12px;
        }
        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .container.active .sign-in {
            transform: translateX(100%);
        }
        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        .container samp {
            font-size: 12px;
        }
        .container a {
            font-size: 17px;
            text-decoration: none;
            margin: 15px 0 10px;
        }
        .container button {
            background-color: #512da8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        .container button:hover{
            background-color: transparent;
            border-color:#512da8;
            color: #512da8; 
        }
        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }
        @keyframes move {
            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }
            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }
        .social-icons {
            margin: 20px 0;
        }
        .icons:hover{
            color: white;
            background-color: #512da8;
        }
        .toggle-left {
            transform: translateX(200%);
        }
        .container.active .toggle-left {
            transform: translateX(0);
        }
        .toggle-right {
            right: 0;
            transform: translateX(0);
        }
        .container.active .toggle-right {
            transform: translateX(-200%);
        }
        @media (max-width:800px) {
          .container{
            width: 700px;
            max-width: 100%;
            min-height: 400px;
          }  

        }

        @media (max-width:720px) {
          .container{
            width: 620px;
            max-width: 100%;
            min-height: 400px;
          }  

        }
        @media (max-width:670px) {
          .container{
            width: 560px;
            max-width: 100%;
            min-height: 400px;
          }  

        }
        @media (max-width:600px) {
          .container{
            width: 520px;
            max-width: 100%;
            min-height: 400px;
          }  

        }
        @media (max-width: 500px) {
            .container {
                width: 90%;
                height: 85%;
            }
            .toggle {
                width: 100%;
                height: 50%;
                left: 0px;
                transform: translateY(100%);
            }
            .container.active .toggle {
                transform: translateY(0%);
            }
            .toggle-panel {
                width: 100%;
                height: 95%;
                top: 0px;
            }
            .toggle-container {
                width: 100%;
                height: 50%;
                left: 0;
                transform: translateY(0%);
                top: 50%;
                border-radius: 0;
            }
            .container.active .toggle-container {
                transform: translateY(50%);
            }
            .form-container {
                width: 100%;
                height: 100%;
                left: 0;
                top: 50%;
            }
            .sign-in,
            .sign-up {
                width: 100%;
                top: -100px;
                transform: translateY(0%);
            }
            .container.active .sign-in,
            .container.active .sign-up {
                transform: translateY(0%);
            }
        }

    </style>
</head>


    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
        });
    </script>
</body>
</html>
